{
  "name": "book_management",
  "version": "1.0.0",
  "description": "This is for Online Assessment to handle book management records including Adding.Deleting and Fetching books.",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.1.0",
    "mongoose": "^7.5.4",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
